{
    "MVCLeg": {
        "prefix": "MVC Legenda",
        "body": [
            "oBrowse:AddLegend( ${condicao}, \"${cor}\",\"${descricao}\" )"
        ],
        "description": "Adiciona legenda MVC. oBrowse:AddLegend( <condicao>, [cor], [descricao>] )"
    },
    "MVCMdl1": {
        "prefix": "MVC Modelo 1",
        "body": [
            "#INCLUDE 'TOTVS.CH'",
            "#INCLUDE 'FWMVCDEF.CH'",
            "",
            "/*/{Protheus.doc} ${TM_FILENAME_BASE}",
            "\tCadastro MVC Modelo 1",
            "",
            "\t@author  ${Nome}",
            "\t@example ${Exemplos}",
            "\t@param   [${Nome_do_Parametro}],${Tipo_do_Parametro},${Descricao_do_Parametro}",
            "\t@return  ${Especifica_o_retorno}",
            "\t@table   ${Tabelas}",
            "\t@since   ${CURRENT_DATE}-${CURRENT_MONTH}-${CURRENT_YEAR}",
            "\t@see     https://tdn.totvs.com/display/public/framework/AdvPl+utilizando+MVC?preview=/6814840/458769351/AdvPL%20utilizando%20MVC%20v2%20-%20POR.pdf",
            "/*/",
            "",
            "User Function ${TM_FILENAME_BASE}()",
            "\tLocal aArea   := FWGetArea()",
            "\tLocal oBrowse",
            "",
            "\t//Instânciando FWMBrowse - Somente com dicionário de dados",
            "\toBrowse := FWMBrowse():New()",
            "",
            "\t//Setando a tabela de cadastro de Autor/Interprete",
            "\toBrowse:SetAlias('${tabela_base}')",
            "",
            "\t//Setando a descrição da rotina",
            "\toBrowse:SetDescription(cTitulo)",
            "",
            "\t//Legendas",
            "\toBrowse:AddLegend( ${condicao}, \"${cor}\",\"${descricao}\" )",
            "",
            "\t//Ativa a Browse",
            "\toBrowse:Activate()",
            "",
            "\tFWRestArea(aArea)",
            "Return Nil",
            "",
            "/*/{Protheus.doc} MenuDef",
            "\tCriação do menu MVC",
            "",
            "\t@author  ${Nome}",
            "\t@example ${Exemplos}",
            "\t@param   [${Nome_do_Parametro}],${Tipo_do_Parametro},${Descricao_do_Parametro}",
            "\t@return  ${Especifica_o_retorno}",
            "\t@table   ${Tabelas}",
            "\t@since   ${CURRENT_DATE}-${CURRENT_MONTH}-${CURRENT_YEAR}",
            "/*/",
            "",
            "Static Function MenuDef()",
            "\tLocal aRot := {}",
            "",
            "\t//Adicionando opções",
            "\tADD OPTION aRot TITLE 'Visualizar' ACTION 'VIEWDEF.${TM_FILENAME_BASE}' OPERATION MODEL_OPERATION_VIEW   ACCESS 0 //OPERATION 1",
            "\tADD OPTION aRot TITLE 'Incluir'    ACTION 'VIEWDEF.${TM_FILENAME_BASE}' OPERATION MODEL_OPERATION_INSERT ACCESS 0 //OPERATION 3",
            "\tADD OPTION aRot TITLE 'Alterar'    ACTION 'VIEWDEF.${TM_FILENAME_BASE}' OPERATION MODEL_OPERATION_UPDATE ACCESS 0 //OPERATION 4",
            "\tADD OPTION aRot TITLE 'Excluir'    ACTION 'VIEWDEF.${TM_FILENAME_BASE}' OPERATION MODEL_OPERATION_DELETE ACCESS 0 //OPERATION 5",
            "",
            "Return aRot",
            "",
            "/*/{Protheus.doc} ModelDef",
            "\tCriação do modelo de dados MVC ",
            "",
            "\t@author  ${Nome}",
            "\t@example ${Exemplos}",
            "\t@param   [${Nome_do_Parametro}],${Tipo_do_Parametro},${Descricao_do_Parametro}",
            "\t@return  ${Especifica_o_retorno}",
            "\t@table   ${Tabelas}",
            "\t@since   ${CURRENT_DATE}-${CURRENT_MONTH}-${CURRENT_YEAR}",
            "/*/",
            "",
            "Static Function ModelDef()",
            "\t//Criação do objeto do modelo de dados",
            "\tLocal oModel := Nil",
            "",
            "\t//Criação da estrutura de dados utilizada na interface",
            "\tLocal oSt${tabela_base} := FWFormStruct(1, \"${tabela_base}\")",
            "",
            "\t//Instanciando o modelo, não é recomendado colocar nome da user function (por causa do u_), respeitando 10 caracteres",
            "\toModel := MPFormModel():New(\"${TM_FILENAME_BASE}M\",/*bPre*/, /*bPos*/,/*bCommit*/,/*bCancel*/) ",
            "",
            "\t//Atribuindo formulários para o modelo",
            "\toModel:AddFields(\"FORM${tabela_base}\",/*cOwner*/,oSt${tabela_base})",
            "",
            "\t//Setando a chave primária da rotina Ex: 'BM_FILIAL','BM_GRUPO'",
            "\toModel:SetPrimaryKey({\"${campos_tabela_base}\"},{\"${campos_tabela_base}\"})",
            "",
            "\t//Adicionando descrição ao modelo",
            "\toModel:SetDescription(\"Modelo de Dados do Cadastro \"+cTitulo)",
            "",
            "\t//Setando a descrição do formulário",
            "\toModel:GetModel(\"FORM${tabela_base}\"):SetDescription(\"Formulário do Cadastro \"+cTitulo)",
            "Return oModel",
            "",
            "/*/{Protheus.doc} ViewDef",
            "\tCriação da visão MVC ",
            "",
            "\t@author  ${Nome}",
            "\t@example ${Exemplos}",
            "\t@param   [${Nome_do_Parametro}],${Tipo_do_Parametro},${Descricao_do_Parametro}",
            "\t@return  ${Especifica_o_retorno}",
            "\t@table   ${Tabelas}",
            "\t@since   ${CURRENT_DATE}-${CURRENT_MONTH}-${CURRENT_YEAR}",
            "/*/",
            "",
            "Static Function ViewDef()",
            "\t//Criação do objeto do modelo de dados da Interface do Cadastro de Autor/Interprete",
            "\tLocal oModel := FWLoadModel(\"${TM_FILENAME_BASE}\")",
            "",
            "\t//Criação da estrutura de dados utilizada na interface do cadastro de Autor",
            "\tLocal oSt${tabela_base} := FWFormStruct(2, \"${tabela_base}\")  //pode se usar um terceiro parâmetro para filtrar os campos exibidos { |cCampo| cCampo $ 'SBM_NOME|SBM_DTAFAL|'}",
            "",
            "\t//Criando oView como nulo",
            "\tLocal oView := Nil",
            "",
            "\t//Criando a view que será o retorno da função e setando o modelo da rotina",
            "\toView := FWFormView():New()",
            "\toView:SetModel(oModel)",
            "",
            "\t//Atribuindo formulários para interface",
            "\toView:AddField(\"VIEW_${tabela_base}\", oSt${tabela_base}, \"FORM${tabela_base}\")",
            "",
            "\t//Criando um container com nome tela com 100%",
            "\toView:CreateHorizontalBox(\"TELA\",100)",
            "",
            "\t//Colocando título do formulário",
            "\toView:EnableTitleView('VIEW_${tabela_base}', 'Dados do ' + cTitulo )  ",
            "",
            "\t//Força o fechamento da janela na confirmação",
            "\toView:SetCloseOnOk({||.T.})",
            "",
            "\t//O formulário da interface será colocado dentro do container",
            "\toView:SetOwnerView(\"VIEW_${tabela_base}\",\"TELA\")",
            "Return oView",
            ""
        ],
        "description": "Monta Browse MVC Modelo 1."
    },
    "MVCMdl3": {
        "prefix": "MVC Modelo 3",
        "body": [
            "#INCLUDE 'TOTVS.CH'",
            "#INCLUDE 'FWMVCDEF.CH'",
            "",
            "/*/{Protheus.doc} ${TM_FILENAME_BASE}",
            "\tCadastro MVC Modelo 3",
            "",
            "\t@author  ${Nome}",
            "\t@example ${Exemplos}",
            "\t@param   [${Nome_do_Parametro}],${Tipo_do_Parametro},${Descricao_do_Parametro}",
            "\t@return  ${Especifica_o_retorno}",
            "\t@table   ${Tabelas}",
            "\t@since   ${CURRENT_DATE}-${CURRENT_MONTH}-${CURRENT_YEAR}",
            "\t@see     https://tdn.totvs.com/display/public/framework/AdvPl+utilizando+MVC?preview=/6814840/458769351/AdvPL%20utilizando%20MVC%20v2%20-%20POR.pdf",
            "/*/",
            "",
            "User Function ${TM_FILENAME_BASE}()",
            "\tLocal aArea       := FWGetArea()",
            "\tLocal oBrowse",
            "\tLocal cTitulo     := \"${titulo_browse}\"",
            "\tPrivate cEnchoice := \"${titulo_enchoice}\"",
            "\tPrivate cGrid     := \"${titulo_grid}\"",
            "",
            "\t//Instânciando FWMBrowse - Somente com dicionário de dados",
            "\toBrowse := FWMBrowse():New()",
            "",
            "\t//Setando a tabela de cadastro de Autor/Interprete",
            "\toBrowse:SetAlias('${tabela_base}')",
            "",
            "\t//Setando a descrição da rotina",
            "\toBrowse:SetDescription(cTitulo)",
            "",
            "\t//Legendas",
            "\toBrowse:AddLegend( ${condicao}, \"${cor}\",\"${descricao}\" )",
            "",
            "\t//Ativa a Browse",
            "\toBrowse:Activate()",
            "",
            "\tFWRestArea(aArea)",
            "Return Nil",
            "",
            "/*/{Protheus.doc} MenuDef",
            "\tCriação do menu MVC",
            "",
            "\t@author  ${Nome}",
            "\t@example ${Exemplos}",
            "\t@param   [${Nome_do_Parametro}],${Tipo_do_Parametro},${Descricao_do_Parametro}",
            "\t@return  ${Especifica_o_retorno}",
            "\t@table   ${Tabelas}",
            "\t@since   ${CURRENT_DATE}-${CURRENT_MONTH}-${CURRENT_YEAR}",
            "/*/",
            "",
            "Static Function MenuDef()",
            "\tLocal aRot := {}",
            "",
            "\t//Adicionando opções",
            "\tADD OPTION aRot TITLE 'Visualizar' ACTION 'VIEWDEF.${TM_FILENAME_BASE}' OPERATION MODEL_OPERATION_VIEW   ACCESS 0 //OPERATION 1",
            "\tADD OPTION aRot TITLE 'Incluir'    ACTION 'VIEWDEF.${TM_FILENAME_BASE}' OPERATION MODEL_OPERATION_INSERT ACCESS 0 //OPERATION 3",
            "\tADD OPTION aRot TITLE 'Alterar'    ACTION 'VIEWDEF.${TM_FILENAME_BASE}' OPERATION MODEL_OPERATION_UPDATE ACCESS 0 //OPERATION 4",
            "\tADD OPTION aRot TITLE 'Excluir'    ACTION 'VIEWDEF.${TM_FILENAME_BASE}' OPERATION MODEL_OPERATION_DELETE ACCESS 0 //OPERATION 5",
            "",
            "Return aRot",
            "",
            "/*/{Protheus.doc} ModelDef",
            "\tCriação do modelo de dados MVC ",
            "",
            "\t@author  ${Nome}",
            "\t@example ${Exemplos}",
            "\t@param   [${Nome_do_Parametro}],${Tipo_do_Parametro},${Descricao_do_Parametro}",
            "\t@return  ${Especifica_o_retorno}",
            "\t@table   ${Tabelas}",
            "\t@since   ${CURRENT_DATE}-${CURRENT_MONTH}-${CURRENT_YEAR}",
            "/*/",
            "",
            "Static Function ModelDef()",
            "\t//Criação do objeto do modelo de dados",
            "\tLocal oModel := Nil",
            "",
            "\t//Criação da estrutura de dados utilizada na interface",
            "\tLocal oSt${tabela_base} := FWFormStruct(1, \"${tabela_base}\")",
            "\tLocal oSt${tabela_filho} := FWFormStruct(1, \"${tabela_filho}\")",
            "",
            "\t//Instanciando o modelo, não é recomendado colocar nome da user function (por causa do u_), respeitando 10 caracteres",
            "\toModel := MPFormModel():New(\"${TM_FILENAME_BASE}M\",/*bPre*/, /*bPos*/,/*bCommit*/,/*bCancel*/) ",
            "",
            "\t//Removendo campos da estrutura de dados do formulário",
            "\toSt${tabela_base}:RemoveField(\"${campos_tabela_base}\")",
            "",
            "\t//Removendo campos da estrutura de dados da grid",
            "\toSt${tabela_filho}:RemoveField(\"${campos_tabela_filho}\")",
            "",
            "\t//Atribuindo formulários para o modelo",
            "\toModel:AddFields(\"FORM${tabela_base}\",/*cOwner*/,oSt${tabela_base})",
            "",
            "\t//Atribuindo grid para o modelo",
            "\toModel:AddGrid(\"GRID${tabela_filho}\",\"GRID${tabela_filho}\",oSt${tabela_filho},/*bLinePre*/,/*bLinePost*/,/*bPre*/,/*bLinePost*/)",
            "",
            "\t//Setando a chave primária da rotina Ex: 'BM_FILIAL','BM_GRUPO'",
            "\toModel:SetPrimaryKey({\"${campos_tabela_base}\"},{\"${campos_tabela_base}\"})",
            "",
            "\t//Setando a chave estrangeira da rotina Ex: 'BM_FILIAL','BM_GRUPO'",
            "\toModel:SetRelation( \"GRID${tabela_filho}\", { {\"${campos_tabela_base}\",\"${campos_tabela_base}\"} }, ${tabela_base}->( IndexKey( 1 ) ) )",
            "\t//Adicionando descrição ao modelo",
            "\toModel:SetDescription(\"Modelo de Dados do Cadastro \"+cTitulo)",
            "",
            "\t//Setando a descrição do formulário",
            "\toModel:GetModel(\"FORM${tabela_base}\"):SetDescription(\"Formulário do Cadastro \"+ cEnchoice)",
            "",
            "\t//Setando a descrição do grid",
            "\toModel:GetModel(\"GRID${tabela_filho}\"):SetDescription(\"GRID do Cadastro \"+ cGrid)",
            "",
            "Return oModel",
            "",
            "/*/{Protheus.doc} ViewDef",
            "\tCriação da visão MVC ",
            "",
            "\t@author  ${Nome}",
            "\t@example ${Exemplos}",
            "\t@param   [${Nome_do_Parametro}],${Tipo_do_Parametro},${Descricao_do_Parametro}",
            "\t@return  ${Especifica_o_retorno}",
            "\t@table   ${Tabelas}",
            "\t@since   ${CURRENT_DATE}-${CURRENT_MONTH}-${CURRENT_YEAR}",
            "/*/",
            "",
            "Static Function ViewDef()",
            "\t//Criação do objeto do modelo de dados da Interface do Cadastro de Autor/Interprete",
            "\tLocal oModel := FWLoadModel(\"${TM_FILENAME_BASE}\")",
            "",
            "\t//Criação da estrutura de dados utilizada na interface do cadastro de Autor",
            "\tLocal oSt${tabela_base} := FWFormStruct(2, \"${tabela_base}\")  //pode se usar um terceiro parâmetro para filtrar os campos exibidos { |cCampo| cCampo $ 'SBM_NOME|SBM_DTAFAL|'}",
            "\tLocal oSt${tabela_filho} := FWFormStruct(2, \"${tabela_filho}\")  //pode se usar um terceiro parâmetro para filtrar os campos exibidos { |cCampo| cCampo $ 'SBM_NOME|SBM_DTAFAL|'}",
            "",
            "\t//Criando oView como nulo",
            "\tLocal oView := Nil",
            "",
            "\t//Criando a view que será o retorno da função e setando o modelo da rotina",
            "\toView := FWFormView():New()",
            "\toView:SetModel(oModel)",
            "",
            "\t//Removendo campos da estrutura de dados do formulário",
            "\toSt${tabela_base}:RemoveField(\"${campos_tabela_base}\")",
            "",
            "\t//Removendo campos da estrutura de dados da grid",
            "\toSt${tabela_filho}:RemoveField(\"${campos_tabela_filho}\")",
            "",
            "\t//Atribuindo formulários para interface",
            "\toView:AddField(\"VIEW_${tabela_base}\", oSt${tabela_base}, \"FORM${tabela_base}\")",
            "",
            "\t//Atribuindo grid para interface",
            "\toView:AddGrid( \"VIEW_${tabela_filho}\", oSt${tabela_filho}, \"GRID${tabela_filho}\" )",
            "",
            "\t//Atribuindo valor incremental para campo na grid",
            "\toView:AddIncrementField(\"VIEW_${tabela_filho}\", \"${campos_tabela_filho}\" )",
            "",
            "\t//Criando um container com nome superior com 40%",
            "\toView:CreateHorizontalBox(\"SUPERIOR\",40)",
            "",
            "\t//Criando um container com nome inferior com 60%",
            "\toView:CreateHorizontalBox(\"INFERIOR\",60)",
            "",
            "\t//Colocando título do formulário",
            "\toView:EnableTitleView(\"VIEW_${tabela_base}\", \"Dados do \" + cEnchoice )  ",
            "",
            "\t//Colocando título da grid",
            "\toView:EnableTitleView(\"VIEW_${tabela_filho}\", \"Dados da \" + cGrid )  ",
            "",
            "\t//Força o fechamento da janela na confirmação",
            "\toView:SetCloseOnOk({||.T.})",
            "",
            "\t//O formulário da interface será colocado dentro do container",
            "\toView:SetOwnerView(\"VIEW_${tabela_base}\",\"SUPERIOR\")",
            "",
            "\t//A grid da interface será colocado dentro do container",
            "\toView:SetOwnerView(\"VIEW_${tabela_filho}\",\"INFERIOR\")",
            "",
            "Return oView"
        ],
        "description": "Monta Browse MVC Modelo 3."
    }
}