{
  "publisher": "vitor-leyarl",
  "name": "snippets-for-advpl",
  "displayName": "Snippets for ADVPL",
  "description": "Snippets para uso na linguagem ADVPL/TLPP",
  "version": "1.1.5",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Snippets"
  ],
  "extensionDependencies": [
    "totvs.tds-vscode"
  ],
  "icon": "logo.png",
  "contributes": {
    "snippets": [
      {
        "language": "advpl",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "keywords": [
    "advpl",
    "tlpp",
    "protheus",
    "totvs"
  ],
  "repository": {
    "url": "https://github.com/vitor-gabriel/snippets-advpl"
  },
  "homepage": "https://github.com/vitor-gabriel/snippets-advpl",
  "bugs": {
    "url": "https://github.com/vitor-gabriel/snippets-advpl/issues"
  }
}